langcode: en
status: true
dependencies:
  theme:
    - menuistic
id: menuistic_page_title
theme: menuistic
region: header
weight: -90
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
