fields:
  base: Base color
  secondary: Secondary Color
  link: Links and borders
  text: Text color

schemes:
  default :
    title: Default
    colors:
      base: '#9e5fba'
      secondary: '#616abb'
      link: '#e3dbe6'
      text: '#ffffff'    
  lightseegreen :
    title: Light See Green
    colors:
      base: '#21aab3'
      secondary: '#1b3d8e'
      link: '#D7F0F1'
      text: '#ffffff'
  pink :
    title: Pink
    colors:
      base: '#7f0a49'
      secondary: '#ff5ab3'
      link: '#ffd0e9'
      text: '#ffffff'
  facebookblue :
    title: Facebook Blue
    colors:
      base: '#3E5D81'
      secondary: '#6193CA'
      link: '#B9CADC'
      text: '#ffffff'
  turqoise :
    title: Turquoise
    colors:
      base: '#16a085'
      secondary: '#1abc9c'
      link: '#BFE5DE'
      text: '#ffffff'
  concrete :
    title: Concrete
    colors:
      base: '#2c3e50'
      secondary: '#7f8c8d'
      link: '#C5CACF'
      text: '#ffffff'
  carrot :
    title: Carrot
    colors:
      base: '#c0392b'
      secondary: '#e67e22'
      link: '#EEC9C5'
      text: '#ffffff'
  lightblue :
    title: Light Blue
    colors:
      base: '#0277BD'
      secondary: '#0288D1'
      link: '#039BE5'
      text: '#01579B'
  cyan :
    title: Cyan
    colors:
      base: '#00A1C1'
      secondary: '#B0D07D'
      link: '#D1EEF4'
      text: '#ffffff'
  teal :
    title: Teal
    colors:
      base: '#341C21'
      secondary: '#633742'
      link: '#FDC2D1'
      text: '#ffffff'
  green :
    title: Green
    colors:
      base: '#4D737A'
      secondary: '#92BAB9'
      link: '#D9EDFB'
      text: '#ffffff'
  summersky :
    title: Summer Sky
    colors:
      base: '#163E5A'
      secondary: '#5DADE2'
      link: '#CAE4F6'
      text: '#ffffff'
  lime :
    title: Lime
    colors:
      base: '#41410E'
      secondary: '#B1B150'
      link: '#EAEAD1'
      text: '#ffffff'
  lightiningyellow :
    title: Lightining Yellow
    colors:
      base: '#52370C'
      secondary: '#FBC774'
      link: '#FDEDD1'
      text: '#ffffff'
  darkorange :
    title: Dark Orange
    colors:
      base: '#532E00'
      secondary: '#FFB75C'
      link: '#FFE1BD'
      text: '#ffffff'
  deeplilac :
    title: Deep Lilac
    colors:
      base: '#3A1B46'
      secondary: '#8E44AD'
      link: '#E7D7ED'
      text: '#ffffff'
  harleydavidsonorange :
    title: Harley Davidson Orange
    colors:
      base: '#581B09'
      secondary: '#E06944'
      link: '#F7D7CD'
      text: '#ffffff'
  brown :
    title: Brown
    colors:
      base: '#1A120F'
      secondary: '#715D58'
      link: '#DAD5D3'
      text: '#ffffff'
  charcoal :
    title: Charcoal
    colors:
      base: '#161616'
      secondary: '#686868'
      link: '#D7D7D7'
      text: '#ffffff'
  atomic :
    title: Atomic
    colors:
      base: '#12181A'
      secondary: '#5F6C72'
      link: '#DDE1E1'
      text: '#ffffff'
  torchred :
    title: Tourch Red
    colors:
      base: '#53070D'
      secondary: '#FD4552'
      link: '#FDD8DB'
      text: '#ffffff'
  conifer :
    title: Conifer
    colors:
      base: '#283A15'
      secondary: '#9BDF50'
      link: '#EAF8DA'
      text: '#ffffff'
  dornflowerblue :
    title: Corn Flower Blue
    colors:
      base: '#13121E'
      secondary: '#484473'
      link: '#D9D7E1'
      text: '#ffffff'
  tiber :
    title: Tiber
    colors:
      base: '#091212'
      secondary: '#506768'
      link: '#D1D7D7'
      text: '#ffffff'
  deepcerise :
    title: Deep Cerise
    colors:
      base: '#360E20'
      secondary: '#CF327A'
      link: '#F7DDE9'
      text: '#ffffff'
  tan :
    title: Tan
    colors:
      base: '#363225'
      secondary: '#CFBD8F'
      link: '#F5F1E7'
      text: '#ffffff'
  nandor :
    title: Nandor
    colors:
      base: '#1A221A'
      secondary: '#4E654E'
      link: '#DADFDA'
      text: '#ffffff'
  shakespeare :
    title: Shakespeare
    colors:
      base: '#1B2631'
      secondary: '#6992BA'
      link: '#E5EDF4'
      text: '#ffffff'
  ming :
    title: Ming
    colors:
      base: '#132424'
      secondary: '#3B6D6D'
      link: '#D5E1E1'
      text: '#ffffff'
  mediumturquoise :
    title: Medium Turquoise
    colors:
      base: '#0F3230'
      secondary: '#3CBFB7'
      link: '#D6F1F0'
      text: '#ffffff'